# beginning_hibernate

./: pom.xml
src/main/java/com/xiaowei/hibernate/xml/pojo/: Advert.hbm.xml  Advert.java  Category.hbm.xml  Category.java  Message.hbm.xml  Message.java  User.hbm.xml  User.java
src/main/java/com/xiaowei/hibernate/xml/test/chaptor03/: TestDemo.java
src/main/resources/: hibernate.cfg.xml
